colony: USCAnt // first line specifies the ant's name
 
// This program controls a single ant and causes it to move
// around the field and do things.
// This ant moves around randomly, picks up food if it
// happens to stumble upon it, eats when it gets hungry,
// and will drop food on its anthill if it happens to 
// stumble back on its anthill while holding food.
 
// here's the ant's programming instructions, written
// in our 'Bugs' language
 
start:	moveForward	if i_am_standing_on_food then goto on_food
        if i_was_blocked_from_moving then goto face_new_direction	generateRandomNumber 5		goto startface_new_direction:		faceRandomDirection		goto start	on_food:	pickUpFood	eatFood	goto start